CRON_HOUR=
CRON_MINUTE=
CRON_LOCALE=

USER_AUTO_ID=

DB_ORACLE_USER=
DB_ORACLE_PASSWORD=
DB_ORACLE_HOST=
DB_ORACLE_DB=

DB_PG_USER=
DB_PG_PASSWORD=
DB_PG_HOST=
DB_PG_DB=
DB_PG_PORT=

HOST_SERVER=
PORT_SERVER=